<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>search</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
    }
    .searchBar{
      height: 10%;
    }
    #searchInput {
        height: 100%;
        width:10vh;
        position: relative;
        top:0%;
        left: 0%;
        background: none;
        border: 4px solid #ffd52d;
        border-radius: 50px;
        box-sizing: border-box;
        font-family: Comic Sans MS;
        font-size: 200%;
        color: #ffd52d;
        outline: none;
        transition: .5s;
    }

    .searchBar:hover #searchInput {
        width: 350px;
        background: #3b3640;
        border-radius: 10px;
    }

    .searchBar i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #ffd52d;
    transition: .2s;
    }
    .searchBar:hover i{
    opacity: 0;
    z-index: -1;
    }

    #searchButton {
        height: 100%;
        width: 5%;
        position: relative;
        top: 0%;
        left: 0%;
    }

    #content{
        position: relative;
        top: 0%;
        left: 0%;
        display: block;
    } 

</style>
</head>

<body>
  <div class="searchBar">
  <input type="text" placeholder="Search For Students' Artwork" id="searchInput" onmouseout="this.value = ''; this.blur();" >
     <button id="searchButton" onclick="DisplayStudentSearchData();goToCodingPage">go</button>
     <i class="fas fa-search">
        
     </i>
  </div>

  <div id="content">
  </div>

  <script type='module' src='./search.js'>
    
    function goToPage(url) {
    location.replace(url);
    }
    function goToCodingPage(){
      if (document.getElementById('searchInput').value == "111"){
         goToPage('spy.html') ;
      }
    }
  </script>
  <script type="module">
    import {DisplayStudentSearchData} from './search.js';
     window.DisplayStudentSearchData = DisplayStudentSearchData;
    </script>
</body>

</html>